version: '2'
services:
    web:
        build: /home/not7cd/at
        restart: always
        ports:
            - "127.0.0.1:6100:8000"
        volumes:
            - /etc/localtime:/etc/localtime:ro
        environment:
            DEBUG: "false"

