---
- hosts: all
  become: yes
  #vars:
  #  apps:
  #    - name: spotty-kiwi
  #    - name: at
  #      git_url: https://github.com/hs3city/at.git
  #    - name: whois
  #      git_url: https://github.com/hs3city/whois.git
  roles:
  #  - role: laptop_server
  #  - role: ssh_setup

  #  - role: geerlingguy.docker
  #    docker_users:
  #      - allgreed # TODO: Dehardcode it
  #      - yasiu
  #    docker_package_state: latest
  #  
  #  - role: allgreed.nomad
    - role: apps
  tasks:
    - name: install administration tools
      package: name={{ item }} state=latest
      with_items:
        - vim
        - htop
        - tmux
      become: yes

    - name: copy scripts
      copy:
        src: scripts/
        dest: /usr/local/bin
        mode: o+x
      become: yes

      #    - name: Ensure local backups job
      #      cron:
      #        name: "local backups of docker volumes"
      #        minute: "0"
      #        hour: "5"
      #        weekday: "1"
      #        job: "tar -zcvf /backup/volumes_$(date +\\%Y\\%m\\%d_\\%H\\%M\\%S).tar.gz /var/opt/volumes"
