---
- name: create application data directory
  file:
    state: directory
    path: /etc/eph/
  become: yes

- name: create application data directory
  file:
    state: directory
    path: /etc/eph/{{ item.app }}
    owner: {{ item.user }}
    loop:
      - app: whois
        user: nobody
  become: yes

  #- name: create application config directory
  #  file:
  #    state: directory
  #    path: /etc/svc/
